{
  "name": "react-native-test-task",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json}\"",
    "ios": "react-native run-ios",
    "sort": "import-sort --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "sort:check": "import-sort -l \"src/**/*.{js,jsx,ts,tsx}\"",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/drawer": "^5.9.3",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.21.0",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-dotenv": "^2.4.2",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-pan-zoom": "^2.1.12",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-animated-linear-gradient": "^0.4.0",
    "react-native-vector-icons": "^7.1.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^25.2.3",
    "@types/react-native": "^0.63.2",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-redux": "^7.1.9",
    "@types/react-test-renderer": "^16.9.2",
    "@types/redux-mock-store": "^1.0.2",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "axios-mock-adapter": "^1.19.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.5.1",
    "import-sort-cli": "^6.0.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "redux-mock-store": "^1.5.4",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/android/",
      "<rootDir>/ios/",
      "<rootDir>/node_modules/",
      "<rootDir>/src/shared/test-utils/"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/android/",
      "<rootDir>/ios/",
      "<rootDir>/node_modules/",
      "<rootDir>/src/shared/test-utils/",
      "<rootDir>/src/shared/types/"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/assetsTransformer.js"
    },
    "setupFiles": [
      "./jest.setup.js"
    ],
    "timers": "fake",
    "testEnvironment": "jsdom"
  }
}
